# Shopify-Intern-Challenge

ShopifyInternChallenge/: build.gradle
ShopifyInternChallenge/app/: build.gradle
ShopifyInternChallenge/app/src/androidTest/java/com/malikas/shopifyinternchallenge/: ExampleInstrumentedTest.java
ShopifyInternChallenge/app/src/main/: AndroidManifest.xml
ShopifyInternChallenge/app/src/main/java/com/malikas/shopifyinternchallenge/: MainActivity.java  ProvinceActivity.java
ShopifyInternChallenge/app/src/main/java/com/malikas/shopifyinternchallenge/adapters/: OrderAdapter.java  ProvinceAdapter.java  SimpleSectionedRecyclerViewAdapter.java
ShopifyInternChallenge/app/src/main/java/com/malikas/shopifyinternchallenge/data/: ShopifyData.java
ShopifyInternChallenge/app/src/main/java/com/malikas/shopifyinternchallenge/entity/: Item.java  Order.java  Province.java  ShippingAddress.java  Shopify.java  Year.java
ShopifyInternChallenge/app/src/main/java/com/malikas/shopifyinternchallenge/retrofitAPI/: ShopifyEndPoint.java
ShopifyInternChallenge/app/src/main/res/layout/: activity_main.xml  activity_province.xml  recycler_item_order.xml  recycler_item_province.xml  recycler_section.xml
ShopifyInternChallenge/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ShopifyInternChallenge/app/src/test/java/com/malikas/shopifyinternchallenge/: ExampleUnitTest.java
ShopifyInternChallenge/gradle/wrapper/: gradle-wrapper.properties
